MONGO_URL=
MAXMIND_DB_URL="https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&license_key=<YOUR_LICENSE_KEY>&suffix=tar.gz"
PORT= 

# If PORT is not specified then it'll default to 3000
# Both MONGO_URL and MAXMIND_DB_URL are required for the app to work